
# ===
# encode
# ===
setw -g utf8 on
set -g status-utf8 on

# ===
# control
# ===
if-shell 'test "$(uname -s)" = Darwin' '\
    set -g mouse on; \
'

# key stroke delay
set -sg escape-time 1


# ===
# pane
# ===

#split pane
#unbind "
#unbind %
bind v split-window -h
bind s split-window

# vim keybind for window move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim keybind for window resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# ===
# visual
# ===
set -g default-terminal "xterm-color"

